<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dansk.</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="forsidebilleder/favicon.png">

    <style>
        /* The side navigation menu */

        span {
<<<<<<< HEAD
            font-size: 2.5rem;
            display: inline-block;
            margin: 0.9rem 2rem;
=======
            font-size: 3rem;
            margin: 2rem;
>>>>>>> origin/master
            cursor: pointer;
            position: fixed;
        }

        span a:hover {
            color: #cbad99;
        }

        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #ffffff;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 120px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 10px 8px 8px 100px;
            text-decoration: none;
            font-size: 18px;
            color: #000000;
            display: block;
            transition: 0.3s;
            font-family: Avenir;
            font-weight: 100;
            text-transform: uppercase;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #cbad99;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            left: -100px;
            font-size: 2.5rem;
            display: inline-block;
            margin: 1rem 2rem;
            cursor: pointer;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        body {
            margin: 0;
            background-image: url(forsidebilleder/interor.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

            * {
                box-sizing: border-box;
            }
        }

        img {
            width: 100%;
            top: 0;
        }

        h1 {
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
        }

        h2 {
            font-family: Avenir;
            font-style: italic;
            font-weight: 100;
            font-size: 2rem;
        }

        .logo img {
            width: 175px;
            height: 67px;
            align-items: flex-start;
            top: 20px;
            margin-left: 80px;
            position: fixed;
        }

        .tekst {
            margin: 180px;
            text-align: center;
            line-height: 40px;
        }

        .sidebar {
            font-family: Avenir;
            font-size: 0.9rem;
            color: black;
            letter-spacing: 0.5px;
            transform: rotate(-90deg);
            position: fixed;
            margin-top: 300px;
            font-weight: 100;
            display: inline-block;
        }


        footer {
            background-color: #F4F1ED;
            text-align: center;
            text-transform: uppercase;
            font-family: Avenir;
            padding: 60px;
            position: relative;
        }

        footer p {
            line-height: 35px;
            word-spacing: 18px;
        }

        footer p a:hover {
            color: #cbad99;
        }

        .container {
            display: inline-block;
        }

        @media only screen and (min-width: 800px) {
            body {
                background-image: url(forsidebilleder/photo-1481277542470-605612bd2d61.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                width: 100%;
            }

            .sidenav img {
                display: inline-block;
                width: 175px;
                height: 67px;
                align-items: flex-start;
                top: 20px;
                margin-left: 80px;
                position: fixed;
            }
    </style>

</head>

<body>


    <header>

        <nav>
            <div class="container">
                <span onclick="openNav()">+</span>

                <div class="logo">
                    <img src="forsidebilleder/logo.png">
                </div>

                <div class="sidebar">
                    <p>est. denmark 2020</p>
                </div>
            </div>

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <img src="forsidebilleder/logo.png">
                <a href="sortiment.html">Sortiment</a><br>
                <a href="#">Kundeservice</a>
                <a href="#">Nyhedsbrev</a>
                <a href="#">Om Dansk</a>
                <a href="#">Kontakt</a>
            </div>

            <!-- Use any element to open the sidenav -->


            <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->


        </nav>

    </header>

    <div class="tekst">
        <h2>Skab et personligt hjem, som afspejler dig og din hverdag. Kombinér lækre designmøbler med arvemøbler og loppefund – det giver hjemmet personlighed og en historie.</h2>
    </div>

    <footer>
        <p>Sortiment Kunderservice Nyhedsbrev<br>Om Dansk Kontakt</p>
    </footer>

    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "477px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>


</body></html>
