<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dansk</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Poppins:700|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
</head>

<style>
    /* GENERELT */
    body {
        margin: 0;
        width: 100%;

    }


    img {
        width: 80%;
    }

    /* GENERELT */

    /* HEADER */

    header {
        background-image: url(forsidebilleder/mobil.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 80vh;
        width: 100vw;
    }

    header h1 {
        padding-top: 250px;
        font-size: 2rem;
        font-weight: 400;
    }

    span {
        display: inline-block;
        margin: 1rem 2rem;
        font-size: 2.5rem;
        cursor: pointer;
        position: fixed;
    }

    span a:hover {
        color: #cbad99;
    }

    .sidenav {
        height: 100%;
        /* 100% Full-height */
        width: 0;
        /* 0 width - change this with JavaScript */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Stay on top */
        top: 0;
        /* Stay at the top */
        left: 0;
        background-color: #ffffff;
        /* Black*/
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 120px;
        /* Place content 60px from the top */
        transition: 0.5s;
        /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 10px 8px 8px 100px;
        text-decoration: none;
        font-size: 18px;
        color: #000000;
        display: block;
        transition: 0.3s;
        font-family: Avenir;
        font-weight: 100;
        text-transform: uppercase;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #cbad99;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        left: -100px;
        font-size: 2.5rem;
        display: inline-block;
        margin: 1rem 2rem;
        cursor: pointer;
    }

    .sidenav img {
        display: inline-block;
        width: 175px;
        height: 67px;
        align-items: flex-start;
        top: 20px;
        margin-left: 80px;
        position: fixed;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }


    .logo img {
        width: 175px;
        height: 67px;
        align-items: flex-start;
        top: 20px;
        margin-left: 80px;
        position: absolute;
    }



    .ikoner img {
        display: inline-block;
        justify-content: flex-end;
        width: 30px;
        height: 30px;
        position: relative;
        left: 78vw;
        top: vw;
        padding: 4px;
    }

    /* HEADER */


    /* FOOTER MOBILE */

    .socialemedier img {
        display: inline-block;
        align-items: center;
        width: 30px;
        height: 30px;
        padding: 6px;
    }


    footer {
        background-color: #F4F1ED;
        text-align: center;
        text-transform: uppercase;
        font-family: Avenir;
        padding: 20px;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 0.7rem;
    }

    footer p {
        line-height: 22px;
        word-spacing: 12px;
    }

    footer p a:hover {
        color: #cbad99;
    }


    /* FOOTER MOBILE */


    /* TEKST */

    h1 {
        font-size: 2rem;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        font-weight: 200;
        margin-top: 16px;
        margin-bottom: 10px;

    }

    h2 {
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
    }

    p {
        font-family: Avenir;
        line-height: 22px;
        display: inline-block;

    }


    .border {
        border: solid 0.5px black;
        width: 30%;
        margin: 40px 180px;
        margin-top: 40px;
    }

    /* TEKST */



    /* GRID */
    .menu {
        text-align: center;
        padding: 2px;
        margin-top: 20px;
    }


    button:hover {
        color: #cbad99;
    }

    button:active {
        color: #cbad99;
    }

    button {
        font-size: 1rem;
        padding: 18px;
        font-family: "Raleway";
        border: none;
        cursor: pointer;
        background-color: transparent;
        text-transform: uppercase;
    }



    .data-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1000px;
        margin: 0 auto;
        grid-gap: 10px;
    }

    /* GRID */

    /* MEDIA QUERIES */
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    /* MEDIA QUERIES */

    @media only screen and (min-width: 800px) {
        header {
            background-image: url(forsidebilleder/sortiment_web.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 80vh;
            width: 100vw;
        }

        header h1 {
            font-size: 3rem;
        }


        .ikoner img {
            display: inline-block;
            width: 30px;
            height: 30px;
            left: 92vw;
            top: 1vw;
            position: relative;
            padding: 4px;
        }

        /* FOOTER */

        .socialemedier img {
            display: inline-block;
            align-items: center;
            width: 35px;
            height: 35px;
            word-spacing: 20px;
        }


        footer {
            background-color: #F4F1ED;
            text-align: center;
            text-transform: uppercase;
            font-family: Avenir;
            padding: 40px;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 1rem;
        }

        footer p {
            line-height: 37px;
            word-spacing: 12px;
        }

    }

    /* FOOTER */
</style>


<body>


    <header>

        <nav>

            <div class="container">
                <span onclick="openNav()">+</span>

                <!--
                <div class="logo">
                    <img src="forsidebilleder/logo.png">
                </div>
-->

                <!--<div class="sidebar">
                    <p>est. denmark 2020</p>
                </div>-->
            </div>

            <div class="ikoner">
                <img src="ui/soeg.svg">
                <img src="ui/kurv.svg">
            </div>



            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <img src="forsidebilleder/logo.png">
                <a href="dansk.html">Forside</a><br>
                <a href="#">Kundeservice</a>
                <a href="#">Nyhedsbrev</a>
                <a href="#">Om Dansk</a>
                <a href="#">Kontakt</a>
            </div>
            <!-- Use any element to open the sidenav -->



            <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
        </nav>

        <h1>Sortiment</h1>

    </header>



    <nav class="menu">
        <button class="filter valgt" data-moebler="alle">Alle</button>
        <button class="filter" data-moebler="Stole">Stole</button>
        <button class="filter" data-moebler="Sofaer">Sofaer</button>
        <button class="filter" data-moebler="Borde">Borde</button>
        <button class="filter" data-moebler="Belysning">Belysning</button>
        <h2>Alle</h2>
    </nav>


    <section class="data-container">

    </section>


    <template>
        <article class="moebler">
            <img src="" alt="">
            <p class="navn"></p>
            <p class="pris"></p>
        </article>
    </template>

    <main></main>

    <footer>
        <p>Sortiment Kunderservice Nyhedsbrev<br>Om Dansk Kontakt</p>
        <div class="socialemedier">
            <img src="ui/fb.svg">
            <img src="ui/ig.svg">
        </div>
    </footer>

    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "477px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        let indretning = [];
        let filter = "alle";
        const idSheet = "1SKyMmjjoEo0bBPLSaxw6xo-L9joE2kpNMkeeTCqwq4A";
        const endpoint = "https://spreadsheets.google.com/feeds/list/1SKyMmjjoEo0bBPLSaxw6xo-L9joE2kpNMkeeTCqwq4A/od6/public/values?alt=json";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            document.querySelectorAll("nav button").forEach(knap => {
                knap.addEventListener("click", filtrerIndretning)
            });
            loadData();
        }
        async function loadData() {
            const response = await fetch(endpoint);
            indretning = await response.json();
            console.log(indretning);
            visIndretning();
        }

        function visIndretning() {
            const container = document.querySelector(".data-container");
            const template = document.querySelector("template");
            container.textContent = "";
            indretning.feed.entry.forEach(moebler => {
                if (filter == "alle" || filter == moebler.gsx$kategori.$t) {
                    let klon = template.cloneNode(true).content;
                    klon.querySelector(".navn").textContent = moebler.gsx$navn.$t;
                    klon.querySelector(".pris").textContent = ` ${moebler.gsx$pris.$t} kr.`;
                    klon.querySelector("img").src =
                        moebler.gsx$billede.$t;
                    klon.querySelector(".moebler").addEventListener("click", () => {
                        //visDetalje(moebler);
                        console.log(moebler.gsx$id.$t);
                        location.href = "single.html?id=" + moebler.gsx$id.$t;
                    });
                    container.appendChild(klon);
                }
            });
        }

        // funktion der filtrerer indretning (json)
        function filtrerIndretning() {
            filter = this.dataset.moebler; // sæt variabel "filter" til aktuel værdi
            document.querySelector(".valgt").classList.remove("valgt"); // fjern klassen valgt fra aktuel knap
            this.classList.add("valgt") // marker den nyvalgte knap
            document.querySelector("h2").textContent = this.textContent;
            visIndretning(); // kald funktionen vis igen med nyt filter
        }
    </script>
</body></html>
